# Setup Local
spring.application.name=sprinf-api-sql
spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com:5432/mkdlletu
spring.datasource.username=mkdlletu
spring.datasource.password=unxYcY1CQXMAHd5ImuuG6QTdhZs6e5li
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto= update
